1,1,3,main.proof_valid
2,2,3,main.token_owners[0]
3,3,3,main.token_owners[1]
4,4,3,main.token_owners[2]
5,5,3,main.token_owners[3]
6,6,3,main.token_owners[4]
7,7,3,main.token_owners[5]
8,8,3,main.token_owners[6]
9,9,3,main.token_owners[7]
10,10,3,main.token_owners[8]
11,11,3,main.token_owners[9]
12,12,3,main.wallet_hash
13,13,3,main.num_roles
14,14,2,main.count_presence.count
15,-1,2,main.count_presence.wallet_hash
16,-1,2,main.count_presence.token_owners[0]
17,-1,2,main.count_presence.token_owners[1]
18,-1,2,main.count_presence.token_owners[2]
19,-1,2,main.count_presence.token_owners[3]
20,-1,2,main.count_presence.token_owners[4]
21,-1,2,main.count_presence.token_owners[5]
22,-1,2,main.count_presence.token_owners[6]
23,-1,2,main.count_presence.token_owners[7]
24,-1,2,main.count_presence.token_owners[8]
25,-1,2,main.count_presence.token_owners[9]
26,-1,0,main.count_presence.add.out
27,15,0,main.count_presence.add.a[0]
28,16,0,main.count_presence.add.a[1]
29,17,0,main.count_presence.add.a[2]
30,18,0,main.count_presence.add.a[3]
31,19,0,main.count_presence.add.a[4]
32,20,0,main.count_presence.add.a[5]
33,21,0,main.count_presence.add.a[6]
34,22,0,main.count_presence.add.a[7]
35,23,0,main.count_presence.add.a[8]
36,-1,0,main.count_presence.add.a[9]
37,-1,0,main.count_presence.add.temp[0]
38,-1,0,main.count_presence.add.temp[1]
39,-1,0,main.count_presence.add.temp[2]
40,-1,0,main.count_presence.add.temp[3]
41,-1,0,main.count_presence.add.temp[4]
42,-1,0,main.count_presence.add.temp[5]
43,-1,0,main.count_presence.add.temp[6]
44,-1,0,main.count_presence.add.temp[7]
45,-1,0,main.count_presence.add.temp[8]
46,-1,0,main.count_presence.add.temp[9]
47,-1,1,main.count_presence.checks[0].out
48,-1,1,main.count_presence.checks[0].in
49,24,1,main.count_presence.checks[0].inv
50,-1,1,main.count_presence.checks[1].out
51,-1,1,main.count_presence.checks[1].in
52,25,1,main.count_presence.checks[1].inv
53,-1,1,main.count_presence.checks[2].out
54,-1,1,main.count_presence.checks[2].in
55,26,1,main.count_presence.checks[2].inv
56,-1,1,main.count_presence.checks[3].out
57,-1,1,main.count_presence.checks[3].in
58,27,1,main.count_presence.checks[3].inv
59,-1,1,main.count_presence.checks[4].out
60,-1,1,main.count_presence.checks[4].in
61,28,1,main.count_presence.checks[4].inv
62,-1,1,main.count_presence.checks[5].out
63,-1,1,main.count_presence.checks[5].in
64,29,1,main.count_presence.checks[5].inv
65,-1,1,main.count_presence.checks[6].out
66,-1,1,main.count_presence.checks[6].in
67,30,1,main.count_presence.checks[6].inv
68,-1,1,main.count_presence.checks[7].out
69,-1,1,main.count_presence.checks[7].in
70,31,1,main.count_presence.checks[7].inv
71,-1,1,main.count_presence.checks[8].out
72,-1,1,main.count_presence.checks[8].in
73,32,1,main.count_presence.checks[8].inv
74,-1,1,main.count_presence.checks[9].out
75,-1,1,main.count_presence.checks[9].in
76,33,1,main.count_presence.checks[9].inv
77,-1,1,main.iszero.out
78,-1,1,main.iszero.in
79,34,1,main.iszero.inv
